{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Boshen/renovate"],
  "packageRules": [
    {
      "groupName": "npm packages",
      "matchManagers": ["npm"],
      "ignoreDeps": ["oxlint"]
    },
    {
      "groupName": "oxlint",
      "matchManagers": ["npm"],
      "matchPackageNames": ["oxlint"],
      "schedule": ["at any time"]
    }
  ]
}
