{
  "name": "eslint-plugin-oxlint",
  "version": "0.2.9",
  "description": "Turn off all rules already supported by oxlint",
  "type": "module",
  "packageManager": "pnpm@9.0.6",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs",
      "default": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    },
    "./rules-by-category": {
      "import": "./lib/rules-by-category.mjs",
      "require": "./lib/rules-by-category.cjs",
      "default": "./lib/rules-by-category.mjs",
      "types": "./lib/rules-by-category.d.ts"
    },
    "./rules-by-scope": {
      "import": "./lib/rules-by-scope.mjs",
      "require": "./lib/rules-by-scope.cjs",
      "default": "./lib/rules-by-scope.mjs",
      "types": "./lib/rules-by-scope.d.ts"
    }
  },
  "author": "Dunqing <dengqing0821@gmail.com>",
  "homepage": "https://github.com/oxc-project/eslint-plugin-oxlint",
  "repository": {
    "type": "git",
    "url": "git@github.com:oxc-project/eslint-plugin-oxlint.git"
  },
  "license": "MIT",
  "scripts": {
    "generate": "tsx ./scripts/generate.ts",
    "clone": "tsx ./scripts/sparse-clone.ts",
    "build": "vite build",
    "lint": "npx oxlint && npx eslint",
    "format": "npx prettier --write .",
    "release": "bumpp package.json",
    "prepare": "husky",
    "test": "vitest run --reporter=verbose"
  },
  "keywords": [
    "oxc",
    "oxlint",
    "eslint",
    "rules"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.12.5",
    "@types/shelljs": "^0.8.15",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitest/coverage-v8": "^1.5.2",
    "bumpp": "^9.2.1",
    "dedent": "^1.5.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "memfs": "^4.9.2",
    "oxlint": "^0.3.0",
    "prettier": "^3.2.4",
    "shelljs": "^0.8.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.5.2"
  },
  "lint-staged": {
    "*.{js,cjs,ts}": "eslint",
    "*": "prettier --ignore-unknown --write"
  }
}
